@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

html, body {
  min-width: fit-content;
  background-color: thistle;
  margin: 0;
}

.App {
  display: block;
  font-family: 'Courgette', cursive;
  /* background-color: #3f3f61; */
  overflow-x: hidden;
  width: 100%;
  text-align: center;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  font-family: 'Courgette', cursive;
  background-color: #252336;
  color: thistle;
  width: 100%;
  padding: 1.5em 0 1.5em 0;
}

.search-input-wrapper {
  background-color: thistle;
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;
  padding: 0.25em;
  border-radius: 0.2em;
}

.search-bar {
  background-color: thistle;
  font-size: 1.25em;
  font-weight: lighter;
  border-radius: 0.25em;
  width: 90%;
  border: none;
  outline: none;
}

.fa-search {
  color: #100e26;
  font-size: x-large;
}

::placeholder {
  color: #100e26;
  font-size: x-large;
}
:-ms-input-placeholder {
  color: #100e26;
}
::-ms-input-placeholder {
  color: #100e26;
}
.main-buttons-outer-container {
  display: block;
  margin: auto;
  width: 95%;
}

.main-buttons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin: 2em 0 2em 0;
}
.asc-desc-order {
  display: flex;
}
.order-by {
  display: block;
  margin: auto;
  text-align: center;
  color: #252336;
  font-size: 1.25em;
}

.modal .modal-content {
  background-color: #a9bcff;
}

.modal-text {
  font-size: 1.2em !important;
  background-color:  #bbc9fa !important;
  color:  #bbc9fa !important;
}

.alert {
  display: block;
  width: 100%;
  text-align: center;
  margin: auto;
}
.success-alert {
  display: block;
  width: 40%;
  margin: auto;
  text-align: center;
}

.main-container {
  display: grid;
  color: antiquewhite;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  place-items: center;
  width: 95%;
  gap: 2em;
  margin: auto;
  padding-bottom: 5em;
}

.video-and-details-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 0.75fr 2fr 0.25fr 0.25fr;
  width: 100%;
  place-items: center;
  margin: auto;
  background-color: thistle;
}

.video-title {
  font-size: large;
  width: 100%;
  height: 60%;
  color: #100e26;
  display: grid;
  place-items: center;
  background-color: #252336;
  border-radius: 10px 100px / 120px;
  color: thistle;
}

.embedded-video {
  width: 100% !important;
  margin-top: -0.75rem;
}

.votes-container {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  color: #100e26;
}
.votes {
  font-size: larger;
  margin-top: 0.25em;
}

.like,
.dislike {
  display: inline-block;
  cursor: pointer;
  margin: 0 0.5em 0 0.5em;
  font-size: xx-large;
  font-weight: bolder;
}

.delete-button-container {
  width: 100%;
  margin-top: -0.5em;
}
.delete-button {
  background-color: crimson !important;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5em;
  background-color: #252336;
  margin: auto;
}
.footer-inner-div {
  display: grid;  
  width: 30%;
  place-items: center;
  grid-template-columns: repeat(10, 1fr);
  color: thistle;
  height: 5em;

}
@media screen and (min-width: 300px)  and (max-width: 1024px) {
  .search-input-wrapper{
    width: 75%;
  }
  .video-and-details-wrapper {
    grid-template-rows: 1fr 4fr 0.5fr 0.5fr;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .votes {
    margin-bottom: 1em;
    font-size: medium;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1448px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    gap: 2.5em;
    margin: auto;
  }
}

@media screen and (min-width: 1448px) and (max-width: 1960px)  {
  .main-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    gap: 2em;
    margin: auto;
  }
  .video-and-details-wrapper:last-child:nth-child(3n - 2) {
  grid-column-end: 3;
  } 

}

@media screen and (min-width: 1960px) {
  .main-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    place-items: center;
    gap: 2em;
    margin: auto;
  }
}